.center-pos-mix {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.yellow-bordered-mix {
  background-color: yellow;
  border: 2px solid black;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 100);
}

.wrapper-mix {
  opacity: 1;
  text-align: center;
  border-radius: 20px;
  text-transform: uppercase;
  z-index: 3;
  display: none;
}