/* Connecting Amatic SC*/
@font-face {
  font-family: "Amatic SC";
  src: url("fonts/Amatic_SC/AmaticSC-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Amatic SC";
  src: url("fonts/Amatic_SC/AmaticSC-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

/* Connecting Josefin Sans */
@font-face {
  font-family: "Josefin Sans";
  src: url("fonts/Josefin_Sans/JosefinSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Josefin Sans";
  src: url("fonts/Josefin_Sans/JosefinSans-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Josefin Sans";
  src: url("fonts/Josefin_Sans/JosefinSans-BoldItalic.ttf");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Josefin Sans";
  src: url("fonts/Josefin_Sans/JosefinSans-Italic.ttf");
  font-weight: normal;
  font-style: italic;
}